#!/usr/bin/env ngless

ngless "0.9"
import "mocat" version "0.6"
import "DogGutCatalog" version "0.9"

input = load_mocat_sample(ARGV[1])
RESULTS = ARGV[2]

input = preprocess(input, keep_singles=False) using |read|:
    read = substrim(read, min_quality=25)
    if len(read) < 45:
        discard

mapped = map(input, reference='canFam3')

mapped = select(mapped) using |mr|:
    mr = mr.filter(min_match_size=45, min_identity_pc=90, action={unmatch})
    if mr.flag({mapped}):
        discard

input = as_reads(mapped)

mapped = map(input, reference='dog-gut', mode_all=True)
mapped = select(mapped) using |mr|:
    mr = mr.filter(min_match_size=45, min_identity_pc=95, action={drop})
    if not mr.flag({mapped}):
        discard

counted = count(mapped,
                    features=['OGs'],
                    multiple={dist1},
                    normalization={scaled})
write(counted,
        ofile=RESULTS </> 'eggNOG.traditional.counts.txt',
        auto_comments=[{hash}, {script}])
